<!DOCTYPE html>
<html>
    <head>
        <title>Frames</title>

    </head>

    <frameset rows="20%,15%,75%" >
        <frameset cols="15%,*" >
            <frame src="" scrolling="no" frameborder="2"></frame>
            <frame src="" scrolling="no" frameborder="2"></frame>
        </frameset>

        <frame rows src="" scrolling="no" frameborder="2"></frame>


<frameset cols="25%,*" >
            <frame src="" scrolling="no" frameborder="2"></frame>
            <frame src="" name="" frameborder="2"></frame>
        </frameset>
        </frameset>
    
    <body>
    </body>
</html>