<html>
    <head><title>lists</title>
    <style>
        body{
            background-color: blueviolet;
            padding-left: 50px;
            padding-top: 60px;
        }
        li{
            font-size: 35px;
            color:white;
            padding-bottom: 10px;

        }
        </style>
    </head>
    <body>
        <ul><H1>
            <li>AIML</li>
            <li>CSE</li>
            <li>IT</li>
            <li>ECE</li>
            <li>EEE</li>
            <LI>CIVIL</LI>
            </H1>
    </body>
</html>